<!DOCTYPE html>
<html>
    <head> 
        <title> Primeira Página </title> <!-- Exercício 1 -->
     
     <style> 
        /* Exercício 3 */ 
        table {
            font-family: Arial;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            background-color: rgb(238, 231, 231);
        }
        
        th {
            color: white;
            background-color: red;
        }

        /* Exercício 4 */
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

     </style>
    </head>

    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>

        <h1>Uma trova...</h1>

        <p>
            Eu só preciso de hoje<br/>      
            Pra viver e ser feliz<br/>
            O passado já me foge<br/>
            E o futuro nada diz!<br/>
        </p><br/>
        
        <div class="row">
            <div class="column">
                <table> <!-- Exercício 2 -->
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Guaraná</td>
                        <td>R$5,00</td>
                    </tr>
                    <tr>
                        <td>Coca-Cola</td>
                        <td>R$6,00</td>
                    </tr>
                </table>
            </div>

            <div class="column">
                <table>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Dolly</td>
                        <td>R$99,00</td>
                    </tr>
                    <tr>
                        <td>Pepsi</td>
                        <td>R$0,10</td>
                    </tr>
                </table>
            </div>
        </div>

        <p> 
            Autor: Francisco Borges <br/>
            <!-- Exercício 5 e Exercício 6 -->
            Base para: <a href="https://sites.google.com/view/fabricio10/p%C3%A1gina-inicial/cursos/pweb/html-b%C3%A1sico?authuser=0" target="_blank">Receitas HTML</a>
        </p>

    </body>
</html>